<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="9o8-Nq-MxC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aiW-bE-U5e">
                                <rect key="frame" x="452.5" y="15" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di3-YU-CBs">
                                <rect key="frame" x="382" y="135" width="260" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="CW6-OL-mCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-n1-mNf">
                                <rect key="frame" x="382" y="208" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLw-L0-XlE" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="1296" width="992" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41433005136986301" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1TN-Ai-OZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBD-M5-qtq">
                                <rect key="frame" x="382" y="259" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VBD-M5-qtq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1DY-Md-hxp"/>
                            <constraint firstItem="RcR-n1-mNf" firstAttribute="top" secondItem="Di3-YU-CBs" secondAttribute="bottom" id="4Fb-uW-nJS"/>
                            <constraint firstItem="VBD-M5-qtq" firstAttribute="top" secondItem="RcR-n1-mNf" secondAttribute="bottom" constant="15" id="4k3-Nd-eCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kLw-L0-XlE" secondAttribute="bottom" constant="20" id="5XT-Ok-pWF"/>
                            <constraint firstItem="kLw-L0-XlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5ph-RE-q1K"/>
                            <constraint firstItem="9o8-Nq-MxC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hnn-Fn-Sdh"/>
                            <constraint firstItem="Di3-YU-CBs" firstAttribute="width" secondItem="RcR-n1-mNf" secondAttribute="width" id="JHe-lQ-X70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kLw-L0-XlE" secondAttribute="trailing" constant="16" id="LfR-3m-dzs"/>
                            <constraint firstItem="9o8-Nq-MxC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LpC-4r-xDg"/>
                            <constraint firstItem="Di3-YU-CBs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MKm-a3-hK3"/>
                            <constraint firstItem="VBD-M5-qtq" firstAttribute="width" secondItem="RcR-n1-mNf" secondAttribute="width" id="Plx-jL-4gA"/>
                            <constraint firstItem="aiW-bE-U5e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TPo-6c-t0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kLw-L0-XlE" secondAttribute="trailing" constant="16" id="UFE-Vo-43X"/>
                            <constraint firstItem="aiW-bE-U5e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="URh-O5-B7Q"/>
                            <constraint firstItem="9o8-Nq-MxC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VKU-Vb-S2M"/>
                            <constraint firstItem="RcR-n1-mNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="avL-tu-7Ed"/>
                            <constraint firstItem="9o8-Nq-MxC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="beq-cQ-jAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kLw-L0-XlE" secondAttribute="bottom" constant="20" id="mA5-Te-Ccd"/>
                            <constraint firstItem="9o8-Nq-MxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="scc-os-D9w"/>
                            <constraint firstItem="Di3-YU-CBs" firstAttribute="top" secondItem="aiW-bE-U5e" secondAttribute="bottom" constant="100" id="uHS-8x-WyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="9o8-Nq-MxC" id="beO-TJ-BNA"/>
                        <outlet property="swoosh" destination="aiW-bE-U5e" id="q2e-zo-Fhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="126.0614934114202"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
